.news-bg{
    margin: 50px auto;
    padding-top: 40px;
    background: #ffffff;
    width: 80%;
    min-height: 700px;
}

.news-goback-icon{
    font-size: 25px;
    margin : 0 10px
}

.news-goback-text{
    font-size: 20px;
}

.news-detail-goback{
      display: flex;
      flex-direction: row;
      align-items: center;
}

.news-detail-title{
    margin: 20px 0 5px 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.news-detail-time{
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.news-detail-conetnt{
    font-size: 18px;
    text-indent:30px;
    margin: 10px;
}
.news-detail-images{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-detail-images-image{
    margin : 10px 0 40px 0;
    height: 600px;
    width: 80%;
}