.ant-carousel .slick-slide {
  height: 387px;
  background: #cacaca;
  overflow: hidden;
}
.NoProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 63px;
  margin-top: 13px;
  height: 30px;
  text-align: center;
  border-radius: 0 5px 5px 0;
}

.search {
  width: 400px;
  height: 40px;
}

.home-top {
  display: flex;
  flex-direction: row;
}
.home-carousel {
  margin: 0 20px;
}
.home-carousel-image {
  height: 430px;
}
.menu {
  width: 220px;
}
.home-search{
  margin-top: 15px;
}
.carousel-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-product-cnotext{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.home-product-detail{
  margin: 10px;
  width: 240px;
}
