.posts-userInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.posts-userInfo-nickName{
    font-size: 18px;
    margin: 10px;
}
.comment{
    font-weight: bold;
    font-size: 25px;
    margin: 20px;
}